{
    "name": "hananils/kirby-list-methods",
    "description": "List Methods offers a simple interface to generate comma-separated lists from collections like pages, users or files. It allows for the customization of values, separators and links and provides specific methods to list numeric values like years, shortening ranges for better readability.",
    "license": "MIT",
    "type": "kirby-plugin",
    "version": "3.1.0",
    "authors": [
        {
            "name": "hana+nils · Büro für Gestaltung",
            "email": "buero@hananils.de"
        }
    ],
    "homepage": "https://kirby.hananils.de/plugins/list-methods",
    "require": {
        "php": "^8.2"
    },
    "config": {
        "sort-packages": true
    }
}